<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="she.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="container">


  <div id="header">
  <img src="logo.jpg" width="279" height="126" />
    <div id="navigation">
     <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
    </div><!-- end of navigation -->
</div><!-- end of header -->

  <div id="main">
  <div class="content_a">
    <h1 style="padding-top:15px; padding-left:10px;">Welcome To Our Website<em>!</em></h1>
    <p style="padding-right:10px; padding-top:10px; padding-left:10px;">Lorem ipsum dolor sit amet, usu erant aliquam ut, ut pro amet dicit. Ei aperiri denique ius. Ei per nominavi gubergren consectetuer. Brute aliquam ei pri.</p>
  <p style="padding-top:20px; padding-left:10px;"><img src="restaurant-background.jpg" width="391" height="186" alt="img1" /></p>
  <address>
  <h3 style="padding-top:10px; padding-left:10px;">2047,<span >  Majada out Mayapa, Calamba City, Laguna</span></h3>
  <p style="padding-top:10px; padding-left:10px;"><strong>(024) 5020268</strong></p>
  <p style="padding-top:10px; padding-left:10px;"><strong>Open to</strong>:  <em>Monday To Friday</em></p>
  </address>
  </div><!-- end of content_a -->
  <div class="content_b">
  <h1 style="padding-top:15px; padding-left:10px;">Vicinity Map</h1>
  <p style="padding-right:10px; padding-top:10px; padding-left:10px;">Lorem ipsum dolor sit amet, usu erant aliquam ut, ut pro amet dicit. Ei aperiri denique ius. Ei per nominavi gubergren consectetuer. Brute aliquam ei pri.</p>
  <h3 style="padding-top:20px; padding-left:10px;">Find Us..</h3>
  <iframe style="padding-left:20px;" width="370" height="310" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Brooklyn,+New+York,+NY,+United+States&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=61.282355,146.513672&amp;ie=UTF8&amp;hq=&amp;hnear=Brooklyn,+Kings,+New+York&amp;ll=40.649974,-73.950005&amp;spn=0.01628,0.025663&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
  
  </div><!-- end of content_b -->
  </div><!-- end of main -->
 
 
 
 
 
  <div id="footer">
  <p>Email_@: jaysonshiela_12@yahoo.com</p>
  </div><!-- end of footer -->



</div><!-- end of container -->
</body>
</html>
